python_crash_course_6_booleans

Booleans represent one of two values: True or False.
You can evaluate any expression in Python, and get one of two answers, True or False.
When you compare two values, the expression is evaluated and Python returns the Boolean answer:

Python has six comparison operators that compare values and return true or false:
  == Equal to
  != Not equal to
  > Greater than
  >= Greater than or equal to
  < Less than
  <= Less than or equal to 

  - Example:
      - print(10 > 9)
      - print(10 == 9)
      - print(10 < 9)

In Python, logical operators, also known as Boolean operators, are keywords that evaluate multiple conditions 
and determine the truth value of an expression. 
  The three logical operators in Python are:

    - and 
      - Returns True if both statements are true

    - or
      - Returns True if one of the statements is true

    - not
      - Reverse the result, returns False if the result is true

      Example:
        - x < 5 and  x < 10
        - x < 5 or x < 4
        - not(x < 5 and x < 10)
