python_crash_course_14_tuples

Python Tuples

  - Immutable ordered sequence of *RELATED* elements
  - Tuples are used to store multiple items in a single variable.
  - Tuple is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Set, and Dictionary, all with different qualities and usage.
  - A tuple is a collection which is ordered and unchangeable.
  - Tuples are written with round brackets. (brackets can be omitted, elements seperated by commas is what defines a tuple)
    - Example:
      - traits = ('short', 'fat', 'bald')
        - height = traits[0]
          - build = traits[1]
            - print(height,build)
              - Output: short fat

    - Tuple Unpacking
      - Example 1:
        - traits = ('short', 'fat', 'bald')
          - height, build, hair = traits

      - This assigns the contents of our traits tuple to multiple variables without having to make multiple assignment statements.
      - Example 2:
        - height, buid, hair = ('short', 'fat', 'bald')
