python_crash_course_10_membership_operators

  Membership operators determine if something is inside a list or string.

    in -	Returns True if a sequence with the specified value is present in the object 
            - x in y	
                Example:
                    - months = ['January', 'February', 'March']
                      - print('June' in months)
                        - Output: False
                Example: 
                    - course = 'python crash course'
                        - print('rash' in course)
                            - Output: True

    not in - 	Returns True if a sequence with the specified value is not present in the object
            - x not in y
                    - months = ['January', 'February', 'March']
                      - print('January' not in months)
                        - Output: False
