python_crash_course_5_strings

A string is a series of characters enclosed with either a single quote ('') or a double quote ("").

   - Example:
    - name = 'cat'
      - print(name)
        - Output: cat

Using the type() function on a string, the output results would be str
  - Example: 
    - name = 'cat'
      - print(type(cat))
        - Output: <class 'str'>


Setting double quotes inside of a a string, single quotes must wrap the complete string to use double quotes inside.
    - Example:
      - phrase = 'I want to use "double" quotes'

Using a single quote inside of a string, a backslash must be used before the quote to indicate that this is inside the string.
    - Example:
      - phrase = 'I didn\'t learn much python'

Combining two or multiple strings is called concatenation, and a ( + ) sign is used, adding space is done with empty quotes ( " "  ).
   - Example:
      - segment_one = 'Life,'
      - segment_two = 'uh,'
      - segment_three = 'finds a way.'
         - dialogue = segment_one + ' ' + segment_two + ' ' + segment_three

Repeating strings is possible using the ( * ) symbol
   - Example: 
      - daft_punk = 'Around the world'
         - print(daft_punk * 10)
            - Output:  Around the world, Around the world, Around the world, Around the world, Around the world,
               Around the world, Around the world, Around the world, Around the world, Around the world, 

Using the len() function we can count the characters of a string.
      - Example: 
         - daft_punk = 'Around the world'
            - song = daft_punk*10
               - print(len(song))
                  - Output: 180


